# BillGenie

./: MainActivity_backup.kt  README.md  all_fixed.bat  billing_progress.bat  build.gradle  build_status.bat  cleanup_mainactivity.sh  duplicates_prevented.bat  final_status.bat  gradle.properties  kapt_fixed.bat  restart_guide.bat  run_billgenie.bat  rupees_update.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: avatar_background.xml  category_chip_background.xml  ic_analytics.xml  ic_bhim.xml  ic_download.xml  ic_eco.xml  ic_expand_less.xml  ic_fastfood.xml  ic_filter.xml  ic_google_pay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus.xml  ic_money.xml  ic_non_veg.xml  ic_paytm.xml  ic_phonepe.xml  ic_plus.xml  ic_print.xml  ic_qr_code.xml  ic_share.xml  ic_veg.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml  info_background.xml  rounded_background.xml  rounded_border.xml  selected_item_background.xml  status_active_background.xml  status_inactive_background.xml  sub_type_background.xml
app/src/main/res/layout/: activity_add_menu_item.xml  activity_bill.xml  activity_bill_generation.xml  activity_checkout.xml  activity_final_bill.xml  activity_ingredients.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_menu_item_selection.xml  activity_menu_pricing.xml  activity_menu_selection.xml  activity_menu_view.xml  activity_orders_billing.xml  activity_qr_menu.xml  activity_register.xml  activity_simple_menu.xml  activity_take_order.xml  activity_user_management.xml  dialog_add_category.xml  dialog_add_edit_simple_category.xml  dialog_add_ingredient.xml  dialog_add_item.xml  dialog_add_menu_item.xml  dialog_cash_payment.xml  dialog_cash_transaction.xml  dialog_category_items.xml  dialog_menu_items.xml  dialog_upi_payment.xml  dialog_user_list.xml  item_bill.xml  item_category_management.xml  item_category_selection.xml  item_category_with_items.xml  item_checkout_bill_item.xml  item_customer_order.xml  item_final_bill_item.xml  item_inventory.xml  item_menu.xml  item_menu_item.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  menu_final_bill.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  (+3 more)
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml
(+90 files in other folders)
